/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Title */
.title {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

/* Table Styles */
.student-table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.student-table th,
.student-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.student-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #555;
}

.student-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.student-table tr:hover {
  background-color: #f1f1f1;
}

/* Action Button Styles */
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  margin: 0 5px;
  padding: 5px;
  transition: color 0.2s ease-in-out;
  border-radius: 5px;
}

.action-btn.view {
  color: #007bff;
  background-color: #b5cfeb;
}

.action-btn.edit {
  color:white;
  background-color:  #007bff;
}

.action-btn.delete {
  color:white;
  background-color: #dc3545;;
}

.action-btn:hover {
  opacity: 0.8;
}

/* Add utton */
.add-button {
  display: block;
  width: 150px;
  margin: 20px auto;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}

.add-button:hover {
  background-color: #0056b3;
}
.student-detail-container {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  background-color: #f9f9f9;
  width: 50%; /* Adjust width as needed */
  margin-left: auto;
  margin-right: auto;
}

.detail-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.detail-table th, .detail-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.detail-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.close-btn {
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.close-btn:hover {
  background-color: #0056b3;
}
/* EditStudent.css */

.edit-student-form {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
}

.edit-student-form h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  text-align: center;
}

.edit-student-form form {
  display: flex;
  flex-direction: column;
}

.edit-student-form label {
  margin-bottom: 10px;
  font-size: 1em;
}

.edit-student-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
}

.edit-student-form button {
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}

.edit-student-form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.edit-student-form button[type="submit"]:hover {
  background-color: #45a049;
}

.edit-student-form button[type="button"] {
  background-color: #f44336;
  color: white;
}

.edit-student-form button[type="button"]:hover {
  background-color: #e53935;
}
